pirasanthan-jesugeevegan/github-action-test/action.yaml
name: 'Test Playwright Github Action'
description: 'Call an API and get the result'
branding:
  icon: 'award'
  color: 'green'
inputs:
  env:
    description: 'number of the pokemon in the pokedex'
    required: true
    default: "dev"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --env ${{ inputs.env}}

pirasanthan-jesugeevegan/github-action-test/.github/workflows/run.yml
- name: RUN TEST
  uses: pirasanthan-jesugeevegan/github-action-test@master
  with:
    env: "--env dev"

pirasanthan-jesugeevegan/github-action-test/.github/workflows/run.yml
- name: RUN TEST
  uses: pirasanthan-jesugeevegan/github-action-test@master
  with:
    env: "dev"